@import 'mixins'

body
    margin: 0
    padding: 0
    font-family: 'Poppins', sans-serif

h1, h2, h3, h4, h5, h6, p
    margin: 0
    padding: 0

a
    text-decoration: none
    color: inherit

*,
*::before,
*::after
    box-sizing: border-box

.container
    width: 1200px
    margin: 0 auto

.signup-btn
    width: 115px
    height: 44px
    background-color: #6ece0f
    border-radius: 10px
    +flexible(center, center)
    color: #ffffff
    font-size: 19px
    font-weight: 500
    position: absolute
    top: 47px
    right: 175px

.main-btn
    width: 220px
    height: 70px
    +flexible(center, center)
    border-radius: 10px
    background: #6ece0f
    color: #ffffff
    font-size: 20px
    font-weight: 500
    outline: none
    border: none
    cursor: pointer

.title
    color: #000000;
    font-size: 50px;
    font-weight: 500;
    line-height: 70px;
    text-align: left;
    letter-spacing: -1px;
    & span
        color: #5fb709;
        font-weight: 700;

.section-slogan
    min-width: 568px
    max-width: 658px
    &_text
        color: #303030
        font-family: "Poppins", sans-serif
        font-size: 40px
        font-weight: 600
        line-height: 60px
        margin-bottom: 53px
        & span
            color: #5fb709
            font-weight: 700
