@import 'mixins'

footer
    padding: 100px 0
    background: rgb(38,38,38)

.footer
    +flexible(space-between, flex-start)
    color: #ffffff
    & .lang
        border-bottom: 1px solid #ffffff59
        line-height: 28px
        margin-bottom: 30px
    & .lang i:first-of-type
        margin-right: 10px
    & .lang i:last-of-type
        margin-left: 30px
    & .socials a
        margin-right: 15px
    &-items
        &__title
            text-transform: capitalize
            font-size: 14px
            margin-bottom: 30px
        &__apps img
            width: 125px
    &-items ul
        list-style-type: none
        margin: 0
        padding: 0
        & li a
            font-size: 14px
            line-height: 36px
        