@import 'mixins'

#getapp
    height: 750px
    margin-top: 200px
    +flexible(center, center)
    background: url(../img/vegetables.png) 200px 0 / contain, url(../img/wave-line.png) center top, url(../img/wave-line.png) center 20px, url(../img/shpinach.png) right top
    background-repeat: no-repeat
    & .section-slogan
        transform: translate(50%)